{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_e3836e1d419128a897ca7f1fe9c4bd82875208a3"
      ]
    }
  }
}